name: 'An Anime Game Daily Check-in Web Event'
description: 'Check-in to An Anime Game check-in event daily'
branding:
  icon: 'clock'
  color: 'gray-dark'

inputs:
  id:
    description: User ID
    required: true
  uuid:
    description: User UUID
    required: true
  token:
    description: Session Token
    required: true
  games:
    description: "CheckIn enabled games ( `:` separated list)"
    required: true

runs:
  using: Docker
  image: docker://codeberg.org/ahmubashshir/anime-game-daily-login-helper:latest
  env:
    ACCOUNT: ${{ inputs.id }}
    UUID: ${{ inputs.uuid }}
    TOKEN: ${{ inputs.token }}
    GAMES: ${{ inputs.games }}

# vim: ft=yaml:ts=2:et:
