name: 'An Anime Game Daily Check-in Web Event'
description: 'Check-in to An Anime Game check-in event daily'
branding:
  icon: 'clock'
  color: 'gray-dark'

inputs:
  id:
    description: User ID
    required: true
  uuid:
    description: User UUID
    required: true
  token:
    description: Session Token
    required: true

runs:
  using: Docker
  image: docker://ghcr.io/ahmubashshir/an-anime-game-check-in:latest
  env:
    ACCOUNT: ${{ inputs.id }}
    UUID: ${{ inputs.uuid }}
    TOKEN: ${{ inputs.token }}
    GAMES: ${{ join(inputs.games, ':') }}

# vim: ft=yaml:ts=2:et:
